<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Code editor, html editor, JS editor, New editor, HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development">
    <meta name="Description" content="A better online editor to craete your webpage and export your file. Super Fast editor for you">
    <meta property="og:image" content="https://lceonline.netlify.app/images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Lce onine is web base online editor for your next project. Explore now your next favourite editor...">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>
            #editor { 
                height: 520px;
                width: 100%;
                resize: horizontal;
            }
            .rbtn{
              position: fixed;
              right: 10px;
              bottom: 10px;
            }
            iframe{
              width: 100%;
              height: 520px;
              margin: 0;
              padding: 0;
              overflow: auto;
              background-color: #fff;
              resize: horizontal;
            }
            .set{
              display: flex;
              width: 100%;
              background-color: #fff;
              border: 2px solid;
            }
            .set input{
              width: 50px;

            }
            .set img{
              height: 20px;
              padding: 0px 10px;
              margin: 5px 2px;
              border-radius: 12px;
              cursor: pointer;
            }
            .set img:hover{
              transition: 0.2s linear;
              background-color: #19af69;
            }
            .set_dialog{
              height: 250px;
              width: 220px;
              background-color: #fff;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              padding: 10px 15px;
              color: #fff;
              background-color: #212529;
              border-radius: 12px;
              font-weight: bolder;
              display: none;
              box-shadow: 10px 0px 10000000px black;
              transition: 0.5s ease-in;
              z-index: 99999999;
            }
            .set_dialog button{
              width: 100%;
              margin-top: 8px;
            }
            .set_dialog input {
              width: 100%;
            }
        </style>
    <script src="
    https://cdn.jsdelivr.net/npm/ace-builds@1.20.0/src-min-noconflict/ace.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/ace-builds@1.20.0/css/ace.min.css
    " rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>K Power Editor | Online HTML CSS Editor || A web base editor for your next project </title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">K Power Editor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">Contact US<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
    <div style="background-color: #212529;" class="container-fluid">
      <div class="set">
        <img onclick="savefile()"src="images/download.png">
        <img onclick="setfun()" src="images/settings.png">
        <img id="run_c" onclick="updateIframe()" src="images/play.png">
      </div>
      <div class="row">
      <div class="col-sm edi resz">
        <div id="editor">
        </div>
      </div>
      <div class="col-sm resz">
        <iframe id="myframe"></iframe>
      </div>
    </div>
    </div>

    <div id="s_dialog" class="set_dialog">
      <div>
        <h2>Settings</h2>
      </div>
      <div>
        <p>Font Size</p>
        <input value="19" type="number" id="f_size">
        <p>Choose mode</p>
        <select id="theme_n">
          <option value="monokai">monokai</option>
          <option value="chrome">chrome</option>
        </select>
        <br>
      </div>
      <div>
        <button class="btn btn-primary" onclick="save_fun()">Save</button>
      </div>
    </div>
  </body>
  <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/html");
      document.getElementById('editor').style.fontSize='20px';
      function mf() {
        alert(editor.getValue());
      }
      
      function run(){
        localStorage.setItem('code',editor.getValue());
        var myFrame = $("#myframe").contents().find('body');
        var textareaValue = editor.getValue();
        myFrame.html(textareaValue);
      }
      document.getElementById('editor').onkeyup = ()=> run();
      var value = localStorage.getItem('code');
      editor.setValue(value);

      function setfun() {
        document.getElementById('s_dialog').style.display = "block"
        
      }
      function save_fun() {
        let font_s = document.getElementById('f_size').value;
        editor.setFontSize(font_s + "px");
        var select = document.getElementById('theme_n');
        var value = select.options[select.selectedIndex].value;
        editor.setTheme("ace/theme/" + value);
        document.getElementById('s_dialog').style.display = "none"
        
      }

      function updateIframe() {
        var myFrame = $("#myframe").contents().find('body');
        var textareaValue = editor.getValue();
        myFrame.html(textareaValue);
      }

      function savefile() {
        var textareaValue = editor.getValue();
        if (promptFilename = prompt("Save file as", "")) {
            var textBlob = new Blob([textareaValue], {type:'text/plain'});
            var downloadLink = document.createElement("a");
            downloadLink.download = promptFilename;
            downloadLink.innerHTML = "Download File";
            downloadLink.href = window.URL.createObjectURL(textBlob);
            downloadLink.click();
            delete downloadLink;
            delete textBlob;
          }
      }

  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</html>
